# SauceDemo

./: README.md  SourceDemoTestPlan.txt  pom.xml
src/main/java/com/saucedemo/POJOS/: InventoryPage.java  LoginPage.java
src/test/java/com/sourcedemo/automation/: BaseTest.java  LoginFeatureTest.java  LoginLogoutTest.java
src/test/java/com/sourcedemo/automation/Hooks/: ExtentHooks.java  Hooks.java  StepDescriptionLogger.java
src/test/java/com/sourcedemo/automation/StepDefinitions/: BaseSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/com/sourcedemo/automation/Utils/: ExtentManager.java
src/test/resources/features/inventory/: FronCopilot.feature  addSingleItemToCart.feature  inventoryPage.feature  removeSingleItemFromCart.feature  sortingProducts.feature
src/test/resources/features/login/: accessingInventoryPageDirectly.feature  errorMsgDissappearAfterEnteringRightInputs.feature  login.feature  loginWithInCorrectCredentials.feature
